# BackTester

./: .gitignore
client/src/: Client.fsproj  Server.fs
client/tests/: Client.Tests.fsproj
server/: Program.fs  Server.fsproj  ServerApi.fs
serverTests/: Server.Tests.fsproj
shared/: Shared.fsproj
