<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\Client.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.9.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0" />
    </ItemGroup>
</Project>